FromSoftwareGameSaves/View/DataInstallationView.xaml

<UserControl x:Class="FromSoftwareGameSaves.View.DataInstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Margin="5,20,5,20"
                Text="Data Installation" 
                FontSize="22" 
                FontWeight="Bold"
                Foreground="DarkBlue"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    Text="Database file:"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    Text="{Binding DataBaseInstallationFolder, Mode=OneTime}"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    IsChecked="{Binding HasPassword, Mode=TwoWay}"
                    Content="Password for your data "
                    FlowDirection="RightToLeft"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>

                <PasswordBox 
                    x:Name="PasswordBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    MinWidth="200"
                    IsEnabled="{Binding HasPassword, Mode=OneWay}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    PasswordChar="*">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

            </Grid>

            <Button  
                Grid.Row="2"
                Margin="2,100,2,0"
                Content="Install"
                MinWidth="150"
                MinHeight="50"
                FontWeight="Bold"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Foreground="DarkBlue"
                Command="{Binding InstallCommand, Mode=OneTime}"/>
        </Grid>
    </Grid>
</UserControl>
