FromSoftwareGameSaves/View/GameTreeControl.xaml

<UserControl x:Class="FromSoftwareGameSaves.View.GameTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:FromSoftwareGameSaves.ViewModel"
             xmlns:behaviors="clr-namespace:FromSoftwareGameSaves.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding Edit, Mode=OneTime}" />
        <KeyBinding Key="Enter" Command="{Binding Commit, Mode=OneTime}" />
        <KeyBinding Key="Escape" Command="{Binding Cancel, Mode=OneTime}" />
    </UserControl.InputBindings>

    <Grid>

        <Grid.Resources>
              
            <BitmapImage x:Key="FileIcon" UriSource="../Images/file.png"/>
            <BitmapImage x:Key="FolderIcon" UriSource="../Images/folder.png"/>
            <BitmapImage x:Key="OpenFolderIcon" UriSource="../Images/openfolder.png"/>

            <Style x:Key="IconItemStyle" TargetType="{x:Type Image}">
                <Setter Property="Source" Value="{StaticResource FolderIcon}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                        <Setter Property="Source" Value="{StaticResource OpenFolderIcon}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDirectory, Mode=OneTime}" Value="False">
                        <Setter Property="Source" Value="{StaticResource FileIcon}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="DragTemplate" DataType="{x:Type viewModel:FileViewModel}">
                <Border BorderThickness="1" BorderBrush="SlateGray">
                    <StackPanel Orientation="Horizontal" Background="LightSteelBlue">
                        <Image Width="16" Height="16" Margin="3,0" Style="{StaticResource IconItemStyle}" />
                        <TextBlock Text="{Binding FileName, Mode=OneTime}" Margin="5,0" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <ContextMenu x:Key="MenuRoot">
                <MenuItem Header="New" Command="{Binding Root.New, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Source="../Images/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Refresh" Command="{Binding Root.Refresh, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Source="../Images/refresh.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Open in Explorer" Command="{Binding Root.OpenInExplorer, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image  Source="../Images/explorer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            
            <ContextMenu x:Key="MenuDirectory">
                <MenuItem Header="New" Command="{Binding Root.New, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Source="../Images/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rename" Command="{Binding Root.Edit, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Source="../Images/edit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding Root.Delete, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Source="../Images/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Refresh" Command="{Binding Root.Refresh, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Source="../Images/refresh.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Open in Explorer" Command="{Binding Root.OpenInExplorer, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image  Source="../Images/explorer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <ContextMenu x:Key="MenuFile">
                <MenuItem Header="Rename" Command="{Binding Root.Edit, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Source="../Images/edit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="{Binding Root.Delete, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Source="../Images/delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Use this save" >
                    <MenuItem.Icon>
                        <Image  Source="../Images/synchro.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

        </Grid.Resources>
        
        <TreeView 
            ItemsSource="{Binding GameRootsDirectory, Mode=OneTime}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                <behaviors:FileViewModelDragDropBehavior DragDataTemplate="{StaticResource DragTemplate}" DropCommand="{Binding DropCommand, Mode=OneTime}" />
            </i:Interaction.Behaviors>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="ContextMenu" Value="{StaticResource MenuRoot}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsDirectory, Mode=OneTime}" Value="True">
                            <Setter Property="ContextMenu" Value="{StaticResource MenuDirectory}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDirectory, Mode=OneTime}" Value="False">
                            <Setter Property="ContextMenu" Value="{StaticResource MenuFile}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type viewModel:RootDirectoryViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2" AllowDrop="False">
                        <Image Width="32" Height="32" Margin="3,0" Source="{Binding ImagePath}" />
                        <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="{Binding RootName}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding Root.TreeViewItemRigthClick}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate x:Key="NormalTemplate">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Width="16" Height="16" Margin="3,0" Style="{StaticResource IconItemStyle}"/>
                            <TextBlock Text="{Binding FileName}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding Root.TreeViewItemRigthClick}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="EditTemplate">
                    <StackPanel Orientation="Horizontal" Margin="2" AllowDrop="False"
                                FocusManager.FocusedElement="{x:Reference editFileName}">
                        <Image Width="16" Height="16" Margin="3,0" Style="{StaticResource IconItemStyle}" AllowDrop="False" />
                        <TextBox x:Name="editFileName" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Focusable="True" AllowDrop="False"
                                 behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding Root.TreeViewItemRigthClick}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </DataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type viewModel:FileViewModel}" ItemsSource="{Binding Children}">
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.Style>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="ContentTemplate" Value="{StaticResource NormalTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsInEditMode}" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource EditTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
